<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.tablalinear.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numero"
        android:id="@+id/nume"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:id="@+id/calcular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="resultado"
        android:id="@+id/resultado"/>

</LinearLayout>
