<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#a3f7b9"
    android:layout_height="match_parent"
    tools:context=".splash">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIKA Run"
        android:textColor="#000"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="#a3f7b9"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/pikachu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atrapa monedas"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="#a3f7b9"/>

</LinearLayout>