<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.a34_serviciosbackendrirebase_v1.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenido:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvEmailProfile"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto1"
        android:hint="nombre"
        android:layout_below="@id/tvEmailProfile"/>

    <EditText
        android:id="@+id/texto2"
        android:hint="numero de control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/texto1"
        android:layout_marginEnd="46dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/texto2"
        android:id="@+id/boton"
        android:text="Aceptar"
        android:layout_marginTop="40dp" />
</RelativeLayout>
