<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="394dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#fcfc85"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="221dp"
                android:layout_height="150dp"
                android:layout_marginLeft="0dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"

                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:text="TextView"

                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"

                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>