<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<mx.edu.ittepic.reloj_canvas_ufsg.ClockView
    android:layout_width="match_parent"
    android:padding="35dp"
    android:layout_height="match_parent" />



</LinearLayout>